# lingualeap

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: develop.yml  master.yml  pipeline.yml
config/checkstyle/: checkstyle-custom.xsl  checkstyle.xml
config/pmd/: ruleset.xml
gradle/: checks.gradle
src/main/java/ai/lingualeap/lingualeap/: LingualeapApplication.java
src/main/java/ai/lingualeap/lingualeap/config/: JpaConfig.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/ai/lingualeap/lingualeap/controller/: AuthenticationController.java  LessonController.java  UserController.java
src/main/java/ai/lingualeap/lingualeap/dao/entity/: Course.java  Exercise.java  Lesson.java  Module.java  Tag.java  User.java  UserProgress.java
src/main/java/ai/lingualeap/lingualeap/dao/entity/base/: BaseEntity.java
src/main/java/ai/lingualeap/lingualeap/dao/repository/: CourseRepository.java  ExerciseRepository.java  LessonRepository.java  ModuleRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/ai/lingualeap/lingualeap/dao/repository/specification/: LessonSpecifications.java
src/main/java/ai/lingualeap/lingualeap/exception/: GlobalExceptionHandler.java
src/main/java/ai/lingualeap/lingualeap/model/enums/: CompletionStatus.java  CourseLevel.java  ExerciseStatus.java  ExerciseType.java  LessonLevel.java  LessonStatus.java  LessonType.java  UserRole.java  UserStatus.java
src/main/java/ai/lingualeap/lingualeap/model/request/: ExerciseCreateRequest.java  LessonCreateRequest.java  LessonUpdateRequest.java  LoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/ai/lingualeap/lingualeap/model/response/: AuthResponse.java  CourseResponse.java  ExerciseResponse.java  LessonResponse.java  ModuleResponse.java  UserProgressResponse.java  UserResponse.java
src/main/java/ai/lingualeap/lingualeap/model/vo/: LearningObjective.java  Score.java
src/main/java/ai/lingualeap/lingualeap/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/ai/lingualeap/lingualeap/service/: AuthenticationService.java  LessonService.java  UserService.java
src/main/java/ai/lingualeap/lingualeap/service/impl/: AuthenticationServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
src/main/java/ai/lingualeap/lingualeap/service/mapper/: LessonMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/ai/lingualeap/lingualeap/: LingualeapApplicationTests.java  UserIntegrationTest.java
src/test/java/ai/lingualeap/lingualeap/config/: BaseIntegrationTest.java
src/test/java/ai/lingualeap/lingualeap/controller/: LessonControllerIntegrationTest.java
src/test/java/ai/lingualeap/lingualeap/dao/entity/: UserTest.java
src/test/java/ai/lingualeap/lingualeap/service/: LessonServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
